protobufs/rpc/agent_dispatch.proto

// Copyright 2024 Xtressials Corporation, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package rpc;

option go_package = "github.com/wirtualdev/protocol/rpc";

import "options.proto";
import "wirtual_agent_dispatch.proto";

service AgentDispatchInternal {
  rpc CreateDispatch(wirtual.AgentDispatch) returns (wirtual.AgentDispatch) {
    option (psrpc.options) = {
      topics: true
      topic_params: {
        group: "room"
        names: ["room"]
        typed: true
      };
    };
  };

  rpc DeleteDispatch(wirtual.DeleteAgentDispatchRequest) returns (wirtual.AgentDispatch) {
    option (psrpc.options) = {
      topics: true
      topic_params: {
        group: "room"
        names: ["room"]
        typed: true
      };
    };
  };

  rpc ListDispatch(wirtual.ListAgentDispatchRequest) returns (wirtual.ListAgentDispatchResponse) {
    option (psrpc.options) = {
      topics: true
      topic_params: {
        group: "room"
        names: ["room"]
        typed: true
      };
    };
  };
}
